# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# Session Configuration
SESSION_SECRET=your-secret-key-change-this-in-production

##### eBay Configuration #####
EBAY_SANDBOX=true        # false for production
EBAY_APP_ID=your-ebay-app-id
EBAY_CERT_ID=your-ebay-cert-id

EBAY_MARKETPLACE_ID=EBAY_US    # header required for Buy APIs
EBAY_BROWSE_SCOPE=https://api.ebay.com/oauth/api_scope
